@media only screen and (max-width: 1400px) and (min-width: 1200px)

    header
        .section-menu
            .container
                width: 1140px
                margin: 0 auto

    main
        .section-lines
            padding: 100px 0
            .container
                width: 1140px
                margin: 0 auto
                .section
                    .lines-image
                        max-width: 680px

        .section-management
            .container
                width: 1140px
                margin: 0 auto
                .section
                    .management-image
                        max-width: 700px

        .section-together
            .container
                width: 1140px
                margin: 0 auto

        .section-extension
            .container
                width: 1140px
                margin: 0 auto
                .section
                    .extension-text
                        background-position: -55px 155px

        .section-customise
            .container
                width: 1140px
                margin: 0 auto

        .section-plan
            .container
                width: 1140px
                margin: 0 auto
                .section

        .section-everywhere
            .container
                width: 1140px
                margin: 0 auto
                .section
                    background-position: 820px 60px

        .section-data
            .container
                width: 1140px
                margin: 0 auto
                .section
                    .data-text
                        background-position: 20px 65px
        
        .section-sponsors
            .container
                width: 1140px
                margin: 0 auto

        .section-apps
            .container
                width: 1140px
                margin: 0 auto

        .section-says
            .container
                width: 1140px
                margin: 0 auto
                .section
                    .says-text
                        background-position: 700px 35px
                    .says-cards
                        .left-card
                            width: 424px
                        .middle-card
                            width: 424px
                        .right-card
                            width: 424px

        .section-today
            .container
                width: 1140px
                margin: 0 auto

        .section-whitepace
            .container
                width: 1140px
                margin: 0 auto

    footer
        .section-footer
            .container
                width: 1140px
                margin: 0 auto


@media only screen and (max-width: 1200px) and (min-width: 992px)

    header
        .section-menu
            .container
                width: 960px
                margin: 0 auto
                .section
                    .menu-list
                        ul
                            gap: 15px
                            li
                                a
                                    font-size: 14px

    main
        .section-lines
            padding: 100px 0
            .container
                width: 960px
                margin: 0 auto
                .section
                    .lines-image
                        max-width: 520px

        .section-management
            .container
                width: 960px
                margin: 0 auto
                .section
                    align-items: center
                    .management-image
                        max-width: 520px
                    

        .section-together
            .container
                width: 960px
                margin: 0 auto

        .section-extension
            .container
                width: 960px
                margin: 0 auto
                .section
                    .extension-text
                        background-position: -55px 155px
                    .extension-image
                        max-width: 460px

        .section-customise
            .container
                width: 960px
                margin: 0 auto
                .section
                    .section-image
                        max-width: 535px

        .section-plan
            .container
                width: 960px
                margin: 0 auto
                .section
                    .plan-cards
                        .plan-cards_personal
                            height: 920px

        .section-everywhere
            background-image: none
            .container
                width: 960px
                margin: 0 auto
                .section
                    background-position: 180px 80px
                    text-align: left
                    width: 50%
                    .everywhere-title
                        font-size: 48px
                        line-height: 50px

        .section-data
            .container
                width: 960px
                margin: 0 auto
                .section
                    .data-text
                        background-position: 50px 35px
                        .data-text_title
                            font-size: 48px
                            line-height: 50px
                    .data-image
                        max-width: 560px
                        img
                            width: 560px
        
        .section-sponsors
            .container
                width: 960px
                margin: 0 auto
                .section
                    .sponsors-text
                        background-position: 400px 60px

        .section-apps
            .container
                width: 960px
                margin: 0 auto
                .section
                    align-items: center
                    .apps-text
                        .apps-text_title
                            font-size: 48px
                            line-height: 50px
                    .apps-image
                        max-width: 480px
                        img
                            width: 480px

        .section-says
            .container
                width: 960px
                margin: 0 auto
                .section
                    .says-text
                        background-position: 700px 35px

        .section-today
            .container
                width: 960px
                margin: 0 auto

        .section-whitepace
            .container
                width: 960px
                margin: 0 auto

    footer
        .section-footer
            .container
                width: 960px
                margin: 0 auto


@media only screen and (max-width: 992px) and (min-width: 768px)


    header
        .section-menu
            .container
                width: 720px
                margin: 0 auto
                .section
                    flex-direction: column
                    gap: 25px

    main
        .section-lines
            padding: 140px 0 100px 0
            background-position: center 250px
            background-size: 150%
            .container
                width: 720px
                margin: 0 auto
                .section
                    flex-direction: column
                    text-align: center
                    .lines-text_title
                        font-size: 54px
                        line-height: 65px
                    .lines-image
                        max-width: 550px
                        margin-top: 100px

        .section-management
            .container
                width: 720px
                margin: 0 auto
                .section
                    flex-direction: column
                    text-align: center
                    .management-text
                        background-position: 110px 110px
                        margin-right: 0px
                    .management-text_title
                        font-size: 54px
                        line-height: 65px
                    .management-image
                        margin-top: 100px
                        max-width: 700px
                    

        .section-together
            .container
                width: 720px
                margin: 0 auto
                .section
                    flex-direction: column-reverse
                    text-align: center
                    .together-image
                        margin-top: 100px
                        max-width: 450px
                        height: 420px
                    .together-text
                        background-position: 260px 40px
                        margin-left: 0px
                        .together-text_title
                            font-size: 54px
                            line-height: 65px


        .section-extension
            .container
                width: 720px
                margin: 0 auto
                .section
                    flex-direction: column
                    text-align: center
                    .extension-image
                        max-width: 550px
                        margin-top: 100px
                    .extension-text
                        background-position: 230px 50px
                        margin-left: 0px
                        .extension-text_title
                            font-size: 54px
                            line-height: 65px

        .section-customise
            .container
                width: 720px
                margin: 0 auto
                .section
                    flex-direction: column
                    text-align: center
                    .customise-image
                        margin-bottom: 100px
                    .customise-text
                        margin-left: 0px
                        background-position: 70px 0px
                        .customise-text_title
                            font-size: 54px
                            line-height: 65px


        .section-plan
            .container
                width: 720px
                margin: 0 auto
                .section
                    .plan-text
                        background-position: 350px 40px
                        .plan-text_title
                            font-size: 54px
                            line-height: 65px
                    .plan-cards
                        flex-direction: column

        .section-everywhere
            .container
                width: 720px
                margin: 0 auto
                .section
                    background-position: 420px 140px
                    text-align: left

        .section-data
            .container
                width: 720px
                margin: 0 auto
                .section
                    text-align: center
                    flex-direction: column-reverse
                    .data-text
                        background-position: 300px 45px
                        .data-text_title
                            font-size: 54px
                            line-height: 65px
                    .data-image
                        margin-bottom: 100px
        
        .section-sponsors
            .container
                width: 720px
                margin: 0 auto
                .section
                    .sponsors-text
                        background-position: 280px 60px
                    .sponsors-image
                        flex-direction: column
                        gap: 100px
                        align-items: center

        .section-apps
            .container
                width: 720px
                margin: 0 auto
                .section
                    flex-direction: column
                    align-items: center
                    text-align: center
                    .apps-text
                        margin-left: 0px
                        .apps-text_title
                            font-size: 54px
                            line-height: 65px
                    .apps-image
                        margin-bottom: 100px

        .section-says
            .container
                width: 720px
                margin: 0 auto
                .section
                    .says-text
                        background-position: 250px 120px
                    .says-cards
                        flex-direction: column
                        gap: 50px
                        align-items: center

        .section-today
            .container
                width: 720px
                margin: 0 auto
                .section
                    align-items: flex-start
                    text-align: left

        .section-whitepace
            .container
                width: 720px
                margin: 0 auto
                .section
                    flex-direction: column
                    gap: 100px

    footer
        .section-footer
            .container
                width: 720px
                margin: 0 auto
                .section
                    flex-wrap: wrap
                    .footer-text
                        padding-bottom: 20px
                        border-bottom: 1px solid #606060
                    .footer-icon
                        margin-top: 20px


@media only screen and (max-width: 768px)
        
    header
        .section-menu
            padding: 30px 0 60px 0
            .container
                width: 100%
                margin: 0 auto
                .section
                    flex-direction: column
                    gap: 25px
                    .menu-list
                        ul
                            flex-direction: column
                    .menu-button
                        flex-direction: column
                        align-items: center
                        gap: 25px
                        .menu-button_free
                            margin-left: 0px


    main
        .section-lines
            padding: 80px 0 
            background-position: center 250px
            background-size: 150%
            .container
                width: 100%
                margin: 0 auto
                .section
                    flex-direction: column
                    text-align: center
                    .lines-text
                        .lines-text_title
                            font-size: 36px
                            line-height: 44px
                    .lines-image
                        max-width: 285px
                        margin-top: 100px

        .section-management
            padding: 80px 0 40px 0
            .container
                width: 100%
                margin: 0 auto
                .section
                    flex-direction: column
                    text-align: center
                    align-items: center
                    .management-text
                        background-position: 10px 50px
                        background-size: 120%
                        padding-right: 0
                        .management-text_title
                            font-size: 36px
                            line-height: 44px
                    .management-image
                        max-width: 286px
                        margin-top: 40px
                    

        .section-together
            padding: 80px 0
            .container
                width: 100%
                margin: 0 auto
                .section
                    flex-direction: column-reverse
                    text-align: center
                    .together-image
                        margin-top: 100px
                        max-width: 275px
                    .together-text
                        background-position: 60px 25px
                        background-size: 70%
                        margin: 0
                        .together-text_title
                            font-size: 36px
                            line-height: 44px


        .section-extension
            padding: 80px 0
            .container
                width: 100%
                margin: 0 auto
                .section
                    flex-direction: column
                    text-align: center
                    .extension-image
                        max-width: 285px
                        margin-top: 80px
                    .extension-text
                        background-position: 60px 35px
                        background-size: 80%
                        margin-left: 0
                        .extension-text_title
                            font-size: 36px
                            line-height: 44px

        .section-customise
            .container
                width: 100%
                margin: 0 auto
                .section
                    flex-direction: column
                    text-align: center
                    .customise-image
                        max-width: 285px
                        margin-bottom: 60px
                    .customise-text
                        background-position: 70px 0px
                        background-size: 120%
                        margin-left: 0
                        .customise-text_title
                            font-size: 36px
                            line-height: 44px


        .section-plan
            .container
                width: 100%
                margin: 0 auto
                .section
                    .plan-text
                        background-position: 150px 30px
                        background-size: 60%
                        .plan-text_title
                            font-size: 36px
                            line-height: 44px
                    .plan-cards
                        flex-direction: column
                        .plan-cards_personal
                            height: 900px

        .section-everywhere
            .container
                width: 100%
                margin: 0 auto
                .section
                    background-position: 1px 70px
                    text-align: left
                    .everywhere-title
                        font-size: 36px
                        line-height: 44px
                        

        .section-data
            .container
                width: 100%
                margin: 0 auto
                .section
                    text-align: center
                    flex-direction: column-reverse
                    .data-text
                        background-position: 110px 30px
                        background-size: 60%
                        .data-text_title
                            font-size: 36px
                            line-height: 44px
                    .data-image
                        max-width: 285px
                        img
                            width: 100%
                        margin-bottom: 100px
        
        .section-sponsors
            .container
                width: 100%
                margin: 0 auto
                .section
                    .sponsors-text
                        background-position: 100px 30px
                        background-size: 60%
                        font-size: 36px
                        line-height: 44px
                    .sponsors-image
                        flex-direction: column
                        gap: 100px
                        align-items: center

        .section-apps
            background-size: 300%
            .container
                width: 100%
                margin: 0 auto
                .section
                    flex-direction: column
                    align-items: center
                    text-align: center
                    .apps-text
                        margin-left: 0px
                        .apps-text_title
                            font-size: 36px
                            line-height: 44px
                    .apps-image
                        max-width: 285px
                        img
                            width: 100%
                        margin-bottom: 100px

        .section-says
            .container
                width: 100%
                margin: 0 auto
                .section
                    .says-text
                        font-size: 36px
                        line-height: 44px
                        background-position: 190px 20px
                        background-size: 40%
                    .says-cards
                        flex-direction: column
                        gap: 50px
                        align-items: center
                        .left-card
                            .section-bottom
                                flex-direction: column
                                .bottom-text
                                    margin: 24px 0 0 0
                        .middle-card
                            .section-bottom
                                flex-direction: column
                                .bottom-text
                                    margin: 24px 0 0 0
                        .right-card
                            .section-bottom
                                flex-direction: column
                                .bottom-text
                                    margin: 24px 0 0 0

        .section-today
            .container
                width: 100%
                margin: 0 auto
                .section
                    align-items: flex-start
                    align-items: center
                    .today-text
                        .today-text_title
                            font-size: 40px
                            line-height: 52px

        .section-whitepace
            .container
                width: 100%
                margin: 0 auto
                .section
                    flex-direction: column
                    gap: 100px
                    text-align: center

    footer
        .section-footer
            .container
                width: 100%
                margin: 0 auto
                .section
                    text-align: center
                    align-items: center
                    flex-direction: column
                    .footer-text
                        flex-direction: column
                        padding-bottom: 20px
                        border-bottom: 1px solid #606060
                    .footer-icon
                        margin-top: 20px

                
